apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: &app rustfs
  namespace: *app
spec:
  interval: 10m
  releaseName: *app
  chart:
    spec:
      chart: *app
      version: "0.0.82"
      sourceRef:
        kind: HelmRepository
        name: *app
        namespace: flux-system
      interval: 10m
  install:
    createNamespace: false
    remediation:
      retries: 3
  upgrade:
    remediation:
      retries: 3
  rollback:
    timeout: 15m
    disableWait: false
  valuesFrom:
    - kind: ConfigMap
      name: rustfs-values
      valuesKey: values.yaml

# Required to prevent traefik svc creation (bug ref on values.yaml)
  postRenderers:
    - kustomize:
        patches:
          - target:
              group: traefik.io
              version: v1alpha1
              kind: TraefikService
            patch: |
              apiVersion: traefik.io/v1alpha1
              kind: TraefikService
              metadata:
                name: rustfs-sticky-svc
              $patch: delete