apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
 - cert-manager
 - kube-seal
 - kube-vip
 - kube-vip-cloud-provider/kube-vip-configmap.yaml
 - kube-vip-cloud-provider/kube-vip-provider.yaml
 - neuvector
 - rancher
