apiVersion: v1
kind: Secret
metadata:
    name: harbor-admin-secret
    namespace: harbor
type: Opaque
stringData:
    HARBOR_ADMIN_PASSWORD: ENC[AES256_GCM,data:p0v5J5qYnaZSLzdA6iPgQw==,iv:qdIY3SEe6/VbXBJfihLzdfTBR9ybW2qfTcAZUDkl014=,tag:TIDc5KWOvAg0NXiPVlDyVg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2026-02-07T19:07:36Z"
    mac: ENC[AES256_GCM,data:TZF+uIBtiGuyEB75hGrArid7n3exFCvAChrhtdyaYoHpyzPdsUZwsOe88LZTeepd89wDFiAKjs+y7CDw7iJ216EP9DRngUvguNplA6O9VaOgxfv38+r+6ahiKp2OHzTm/daunVN3BgNsvhIfJ1IKT5XXzV1qbEE9Gb2SuhJCw8g=,iv:kcV0eNiweAwRc8s+3BjnibNFYjW9Y5o1RqXAhJn/GWQ=,tag:QYyuoBf/CAm+AKlzvGRV3g==,type:str]
    pgp:
        - created_at: "2026-02-07T19:07:36Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAybZwhlimvyVAQ/+KpbMk67fZvSiIyonjLLI3vflc/ILoChdnNEN2zIMtKA9
            R5vn7oQP8qIWHlPqHHkT3ZAfFBpuM5RFjUG5DRCRhF0r8x7XvrwFoUkH95FbCqrf
            WVzgjmd72QUeAqG3YMqVMWZ8KXaAmBvb6qgOJSQnrZH4Btht2DMvzL1J2JCy0N7V
            RNY1o+Ij2yM58iFrDA4SMezuuA9Rh/enYKDtTT8uKWZGIMgkGFUwksEG7foIT5OC
            gfato2GetMnjpj+vFX65bMVj2cjbjOeNCOMGgWLq4ImS3SfhXEHuOnWuDr5i62m0
            TCDFvxSkvZGXkKxJZQZ29lzXZn+uWEf6pfIgeCxzrU1Ry8Hh6gCPMFV+UScZqN7d
            zbXxgsk4Hw0DM/AuFrfXNWx4pi1BNo93sUKwLuZxr58lv7QqtFWNvWgo8OiGbk8s
            kymo24r19GYlWDIWmt1g9sYrMrsH8gEKwDV7iYfXuxc+n0DLRXmMWrUIKskDWwYe
            ijmgDkqORAtj76TkY+gDN8saD59r+PCOzPIkQkSyJp+N1RR6AOY/jSIa47H2mxFd
            w7jKwFrKxeyzwfLFtWvusFEGOeFlbUI7JDt4UJHVm0Z5wtJ1YpvaMz2lnnDvlEZv
            lIXk0AZUQoR4BHOWfUUUO7jqtSNErI+4IgwT/p4hiukw/T8xHMml44TgOxt1gZfU
            ZgEJAhBeHL/QxNNC5bkS7YCmJWp8tiH2ZSI/RxUt01pOGDoKLrpjKhTkiNMHhpfx
            QDZSprbAF7/o5Ky+K+dnMnF4mX53xE2e8Du43hnEp23JdeWYai4xWBwfmO7M0yIq
            Z/v5YIkoSg==
            =Rgff
            -----END PGP MESSAGE-----
          fp: 61026EB60835C9F13F6A9990B754BDB32786572A
    encrypted_regex: ^(data|stringData|env|password|token|username|email|auth|clientSecret|accessKey|href)$
    version: 3.9.1
