apiVersion: v1
kind: Secret
metadata:
    name: rustfs-credentials
    namespace: rustfs
type: Opaque
stringData:
    access_key: ENC[AES256_GCM,data:Bnyv3y0=,iv:N2Lv46eoSuWJYH/QrfBo3vATI/dvzDwRmN0Mtk2us5Q=,tag:Fo3CHoP4ZKPJy5Gu+I+I+A==,type:str]
    secret_key: ENC[AES256_GCM,data:ZLu/CMg8liwS2d4uW4qc4lI=,iv:hgt9NKm+jXxNpMgkZvKGWcMbmyD1dkzE6+ZK7QWsvHs=,tag:nHw1I+n9IisDHGalAuKiKg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2026-02-01T22:52:59Z"
    mac: ENC[AES256_GCM,data:3/MJrrGfSYGngrAIIlNcByCMxCspRSy7kJ0hUuIum1h5z5o1hmDOeXKKVEJYR1xtaIJf1PT/jaco/WJA2mYz4UiIxYSnNvz0Qbv1FP+LAsCZLmbkPV7FfB27J+YVVbAYYhwYPUlmXZedxXLCZ+QZuXhJJc39cCPFBzSD8X05p2o=,iv:RNbvLyyxKcUiqunxij3hD3IrXPxRXR0t1PzZuu9z0bw=,tag:vuEuZ90eWcU0GAiE63ztOg==,type:str]
    pgp:
        - created_at: "2026-02-01T22:52:59Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAybZwhlimvyVAQ/+IOTIaBuiMMsPF8umCI3Xyr1wRCndzXjr6RUwja5jwuQd
            LrUujsYAeOQKQKK3AmctzDW/N5gvJWb7TTniOypuUeKIAf9Qw3WPEnvKtGTIZtNy
            CFwNwchOntRM5/9ug/4PSDVGKoLWhzVDJQPb4k5L4a+r4UpEg6wXMJssYuYI35qQ
            Xw/amMJcWcJGwBOy6pICAG2yu7SjkdJs82UHrnM6t49vn1/opdF/j5XCxPPAds4k
            yZ5RZVpL+eUo2U6e0RMY229AArxYd541bSZQtO6IK+D0nQo0qgJjkXjK1utyXpXt
            oK6H9uYfM8vhsxCatAv9mue2RNSboaaxh4Q5OewR55oj2o5VNpGV8udBgw2+Tawh
            x4Dt+T3/98UI09P0Eo2/2sUnCkTXSuHuiAgpDI4q9gEC+4bmjd8QAM9B9JphuQ4W
            8aJO2QKCZdhp0p3i1ZbQFSsHfgUv70lyNyHI528fobCqnWiapi5uhDXoR/ARVglT
            5Gjjq+EVWGlMG1uUNWmju4yJPdzmN7Tt8nnQNTtogc6tKEBNbwCPLw22M/LV+f/6
            MhpOyQezUmxKi5aV+apdT2v9k/mfn0x85s7xXL6OWTnXBhF0ZGbteJ0lZ9QRWNV+
            jbtDFs9cYGPe7mCReMYr+11JtMyOQkekkqlCJoaVwLTVkZeGteyKjaPldpcsGlTU
            ZgEJAhCXNF51dSJe+U5LiRn0H/pZnuQuSJxOyXHPSdFZkZQZRbVkH3gm5CG8wK+D
            1Jwhx1sipItrI9E2tN3eaRtogpJ3cGRwjhCKHda/0k/YsmiTDjM77uf9/bAMMIxT
            qNDIjwvOtQ==
            =Gfho
            -----END PGP MESSAGE-----
          fp: 61026EB60835C9F13F6A9990B754BDB32786572A
    encrypted_regex: ^(data|stringData|env|password|token|username|email|auth|clientSecret|accessKey|href)$
    version: 3.9.1
