apiVersion: v1
kind: Secret
metadata:
    name: minio-tenant-secret
    namespace: minio-tenant
type: Opaque
stringData:
    config.env: ENC[AES256_GCM,data:w+agdxPIP98OT7xJRtKdgiAEXD2FwfBj4rRKnorwQhHfmqThfkm0guS0uj2J8Krf97K3gXpTFby9zQOb3qaoEaRrdqGc1SjxtXCTa3xJKsFig+l3/6ZLIttcmmTWf0bC4Wm+,iv:AIiFuBCQhCAYa8k+K8cNuZ3bXQO8a52Z7Mkl1M4+mLg=,tag:qnivXfRS4yqEffjJULbv8w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2026-02-01T22:05:11Z"
    mac: ENC[AES256_GCM,data:Z8575NhkPMhhzKzxAMZ44oEffo25KX/ZAQQUq4c78zj2muQvJtz9B94vHohHRhSjFWHqSZwxsrfN3gWrONWsVlL0fGFOc9F1I0dkono8wXR0p8ruWZpRZ18LHFU4U+8s2MRfGjDZdxClEEgz+T4qJNTOaA0mPretWv78rAxHXsM=,iv:uZ+zggaU+froGhQ4M8o7Fsid2cNuIhH9KKgmTUkHszM=,tag:jHx1sHmg37PrUHZ8HKgR4A==,type:str]
    pgp:
        - created_at: "2026-02-01T22:05:11Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAybZwhlimvyVARAA4asntC1PhRL0s6BtKJ8CTr23M1lcYMqHkkJIkK1wjdFg
            mn5jPP4O1eQrJD9BA9gc+w3adLhOOh+kDTS29YoSqiKTrJOiPtkm4oh37bLKtbSK
            BTpRMDSOjc6ka8vPaxNPzlCST5uwrOTm2qPpLOeipj5P6jdFdPHys6YQ2ewjIOHH
            Ab9jeHsEjVqUQ6P1Dv3RDOtlBftJ2K2YduPxjzdGpe7NB1mIMlkgri4weksIL2a6
            iGXn+mFKJIlaK4ZZyt3DVOUUkrplKw1zGQ6pDabHDj0hAko3latLKiP0nW26SX3J
            elCp7b4nQd1+6U9sqs2n7NtP5+9w8+rjTNOowEllWhvXM4iiMU3QZYYjcsgmzjtt
            rmx0v5Xs+5kMuxmHGq6zNc4/rISnszU3pWfkSdD/EI4kDTfSFceOzqzHB0t7xc+0
            daSLKHFor3+hfZbttsJbebIxvjrgD8TQUPA5N94ugkvH3Ib1xA/x2HVVtK4f3wLK
            1PVPt6NWQOqJ4HL3o5g5TfFAFBjynfvHYmhiiDVsKFRRDgutcRe9qEKoUUvFXScK
            Xg7nPNA7OgFKAPj1JHjniiQNnIt8A0eVtbDV9xW+cYUYkRWJngGH6bmKxkDPnYA7
            u9Rq5vLjPhSc5gHwUpaqu5Qht+RvhOxJA8xgXDptQfvaGRIQQVREn4xYYShE76fU
            aAEJAhAJ06Gs96bF8U1Oag4X96xO0ttJtvahjOW9dKRCuRRZ2BVfQx25KENq9U5q
            QZUUunQya+jfbkyUiUATEztutRCFYMX/dTcGq136zBke6BqX7FvxWA9HkPlIoUWK
            jbTkHHUlIYrT
            =nP5r
            -----END PGP MESSAGE-----
          fp: 61026EB60835C9F13F6A9990B754BDB32786572A
    encrypted_regex: ^(data|stringData|env|password|token|username|email|auth|clientSecret|accessKey|href)$
    version: 3.9.1
