apiVersion: v1
kind: Secret
metadata:
    name: minio-tenant-secret
    namespace: minio-tenant
type: Opaque
stringData:
    accessKey: ENC[AES256_GCM,data:VdZ3jQHZPdLhC6Aq+V/+sA==,iv:X2EVW/xdk7UW+4dYvuBjBEtX5WJIuUqEOcLG3WjrliA=,tag:isyd8rP2nVZmBBV0nyOmbg==,type:str]
    secretKey: ENC[AES256_GCM,data:r76uqF4H+5/Q4Il41+TFwCHJ4XWFFVw15j/DvYOIpaY=,iv:sUGhbyIk1jxo9fGlUWHP0LZ/J1pf081DwuaOheFvyF0=,tag:vHuOtKS3Ysn8hR6dCcpHpg==,type:str]
sops:
    lastmodified: "2026-02-01T15:54:02Z"
    mac: ENC[AES256_GCM,data:pZ20acDI/xS2mVW8M9DNq/EnuT0OLISYWWMb1sNfyuQLf+ogJhmhQjRlNQQTyw+LWNZRjivr03FsiHBFwrnqwwgHsG1Q7HLrDqtQjQh9RLLY+qghY7hA1UZu51X56n9YZvjf2bhig1HGgGjNYWVV9PbCfWNX6iAJlZj5NdJ5EF0=,iv:arW9t0aEhq++s6Sk1rw2Tam/EWd2x1esdNWZZKcKIgk=,tag:Rnvm+EiOIarGAYaVvIvj/Q==,type:str]
    pgp:
        - created_at: "2026-02-01T15:54:02Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAybZwhlimvyVAQ//WFRikUQQcFWNfkLbnYQVqwTKGryWrir39zX7G5t5vZBf
            6wJDsx4d/WO5juIHBXrQZbGxBH+MQN4y4PMy0+yQw2bVt0sevOgtaKQ0iVkw9GIp
            yLuYMKvi/0eOJLcsHE6cKAjWWahqRFpBwbX5aYGHfwYgCACK1a7XjVXuk6U7pDEb
            kllRx7r71jkf9/9Wz5IoAwZ5F/i0RWalfeUT6Hz/OtqUJJ1u3g3fSJbv7QgOgZvB
            Gevu8l4FqGWCNzD1xjMD0XukF1zYgam+hZFpEJTVNLw0V/pkU0Sxd6/AaE9rEI64
            iVhFVgA7pWKqSESq4WtbaG4KHGFwffHUjNOayJgsPIQjbL1bPc6ZW9uM6QZOds9C
            l0nZ9Bm6BYJyzTa6Sonn9e7mKTQ5nI5rXVpBpyWENkzRGCY/y+J8fqGnazIqsU0u
            iXGOJ3oyg7WKdFx1GxVebGojdmV1TI4jtymG05zqNEovbKOBq0/lh+cMNWzhctTE
            1FsrQbELH5dBQWBVqJ4G+0V1lZUqiN8EO9kWKbRm8dMxlLV4A0rSVFfqa6VKM0QI
            JCAdZj0RpvxRbb4V/5TWrQIAPozrUB4ZdaGnlr83Um6aqLITJDqZfsIfKoFSB4MV
            eavYXFL7lS9mcglyZNWIWWyn7CFxcnPZSzzUnMFTCcV2WVZJgQi0LAwMXwwoPQ/S
            XgHyvtNGeSFcjC/qWCfCPDLdej5nNpOXxaIw7HR3ffrO5KKSEyhhnsWD0ykhkPZv
            MbvT9V3Nob6IE75LIY4SrRlwTbxkZYLgVSERjX9C7fxLwyLLtVok5IHThi7XfWw=
            =vr5C
            -----END PGP MESSAGE-----
          fp: 61026EB60835C9F13F6A9990B754BDB32786572A
    encrypted_regex: ^(data|stringData|env|password|token|username|email|auth|clientSecret|accessKey|href)$
    version: 3.11.0
