apiVersion: v1
kind: Secret
metadata:
    name: rustfs-credentials
    namespace: rustfs
type: Opaque
stringData:
    RUSTFS_ACCESS_KEY: ENC[AES256_GCM,data:lsuV/xw=,iv:vdkHjkyAQTaX5bNVU2MIkhi7tJgS7tn6J+dJxaEMGSw=,tag:24UViBNQxMUaiLi/dk3QPQ==,type:str]
    RUSTFS_SECRET_KEY: ENC[AES256_GCM,data:8jHykyDsik+zAJ9/85kmEHs=,iv:kDZmiw4RBbWjpXvSC4IMnLziOo6f1FS/FtMzb44+Xgs=,tag:ZZBZsRfk2j2cl3rkeMVeTQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2026-02-02T01:34:52Z"
    mac: ENC[AES256_GCM,data:FarjD6+ka2m/jO2xtq+WXa4wGJurAt7raQdXRPaYdMuwuQwXUbfgMR665bBkLoMbW/OPCHnHCvccdt0SZxAaT5AUfMO4ZDDdc3QX9hcu/MnoR1uxqDec966WUTVlIoOUHepSUC6Ym2kq6VrzA8E2vHfLAd82RGibxochVEAFsKM=,iv:Uj6Bg2Bnpr6NNFuVRqoH4++1rK3YjQ5PLg/T9B46azA=,tag:zqRnDOXovQY+q1ULHm62Yw==,type:str]
    pgp:
        - created_at: "2026-02-02T01:34:52Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAybZwhlimvyVARAA4E41rKzPzIV9YVV/TZUeSTIuf9rwaIFc0tVhBY8oID4g
            IiZP5VZOzXXrb7ocfYIhWBd+Yk7fADcZ3rA3pfv6cn/Ay8MCSNFaSbtcuIRk8AUo
            qKxUvud4B0icny6kVJfWukcMpE/WlRQWe+7y+CAi8tlPEoEIlUtVaHLh1yIbfpfw
            fHPkw0ugNM+s7E3PFkqFg+hhT/LNcqIwHie73Idj4Ww7Djya4fPQFjtCiVxGZZn6
            Sl+kpYxVF08Df2AsHO0Jka8fk8IA/AyTDbrlAHF5FXtpEsA0hqfH77ih2s09KWr0
            5EkcRbJGbARLFoCLncsFCd7w4FpiBRKu/pQ/JgEYMRKA0h7Dr7qiW4eVIQyRjE+w
            0DzD4x+0D8jBvN6+P3l2/x+Za2zJcB9Xdjnad/jNlbNwoI2iF34MluSUSL7XL3EF
            Pa4yaJxHuMI9Go0OppjWQJX8eteJCRlMeSbbrKdY6g2sKF8rMSrUTBG4EaWnpNcC
            3GR9ym2AsS88mjvPySy4lFsG8MbbUAWenIMcBcPkPaOY2nOqtLS5yXx5fNdM2pAg
            JRW3ByyDfxhc3Wd49qXmx+0oL4KkABqbrIQXfkvyUyUOwJEEIzfveRYXuMZibg9x
            +6nehdND7KyiIsgb3mYFow2Rjvaw+fYURjYoJLmdcFqXjmz5o3G7bCfDMa9hnJvU
            aAEJAhD93Mqvl0XS/khHbdwC18JC6dVODVFbrCRAt9/LIZhA7l/+mE41E6Eu7Lbh
            3vt37h8Z4TN6VVn7cMWhqRZqH35G7VpxaTo8ZJ8aJLNIyXOlS4ia+u0y+zaBy6tE
            3uMUL1sydiQo
            =HElx
            -----END PGP MESSAGE-----
          fp: 61026EB60835C9F13F6A9990B754BDB32786572A
    encrypted_regex: ^(data|stringData|env|password|token|username|email|auth|clientSecret|accessKey|href)$
    version: 3.9.1
