---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: neuvector-latest
  namespace: flux-system
spec:
  interval: 15m
  url: https://neuvector.github.io/neuvector-helm/
  ref:
    branch: master